# decision_maker

./: .gitignore  README.md  README.md.orig
backEnd/: pom.xml
backEnd/src/main/java/: DataCruncher.java  Ntsh.java  PairUploader.java  PairsGetter.java  jwks.json
backEnd/src/main/java/DbMaintenance/Managers/: MaintenanceDbAccessManager.java
backEnd/src/main/java/DbMaintenance/controllers/: DbMaintenanceController.java  KeyUserRatingsByVersionController.java
backEnd/src/main/java/controllers/: AddFavoriteController.java  AddNewCategoryController.java  ApiRequestController.java  CreateNewGroupController.java  DeleteCategoryController.java  DeleteGroupController.java  EditCategoryController.java  EditGroupController.java  GetAllBatchesOfEventsController.java  GetBatchOfEventsController.java  GetCategoriesController.java  GetEventController.java  GetGroupController.java  GetUserDataController.java  GiveAppFeedbackController.java  GroupsPostHandler.java  LeaveGroupController.java  MarkAllEventsSeenController.java  MarkEventAsSeenController.java  NewCategoryController.java  NewEventController.java  OptUserInOutController.java  PendingEventResolutionController.java  PendingEventResolutionHandler.java  PendingEventsScanningController.java  PendingEventsScanningHandler.java  ProxyPostController.java  RegisterPushEndpointController.java  RejoinGroupController.java  ReportGroupController.java  ReportUserController.java  SetUserGroupMuteController.java  UnregisterPushEndpointController.java  UpdateSortSettingController.java  UpdateUserChoiceRatingsController.java  UpdateUserSettingsController.java  UsersPostHandler.java  VoteForChoiceController.java  WarmingController.java
backEnd/src/main/java/exceptions/: AttributeValueOutOfRangeException.java  InvalidAttributeValueException.java  MissingApiRequestKeyException.java
backEnd/src/main/java/factories/: AddNewCategoryFactory.java  UpdateUserChoiceRatingsFactory.java
backEnd/src/main/java/handlers/: AddFavoriteHandler.java  AddNewCategoryHandler.java  AddPendingEventHandler.java  ApiRequestHandler.java  CategoriesGetter.java  CategoriesManager.java  CategoriesPostHandler.java  CreateNewGroupHandler.java  DatabaseAccessManager.java  DatabaseManagers.java  DeleteCategoryHandler.java  DeleteGroupHandler.java  DummyPostHandler.java  EditCategoryHandler.java  EditGroupHandler.java  GetAllBatchesOfEventsHandler.java  GetBatchOfEventsHandler.java  GetCategoriesHandler.java  GetEventHandler.java  GetGroupHandler.java  GetUserDataHandler.java  GiveAppFeedbackHandler.java  GroupsManager.java  GroupsPostHandler.java  GroupsPostHandler.java~  LeaveGroupHandler.java  MarkAllEventsSeenHandler.java  MarkEventAsSeenHandler.java  NewCategoryHandler.java  NewEventHandler.java  OptUserInOutHandler.java  PairUploader.java  PairsGetter.java  PendingEventResolutionHandler.java  PendingEventsManager.java  PendingEventsPostHandler.java  PendingEventsScanningHandler.java  ProcessPendingEventHandler.java  ProxyPostHandler.java  RegisterPushEndpointHandler.java  (+13 more)
backEnd/src/main/java/imports/: AddNewCategoryHandler.java  ApiRequestHandler.java  CategoriesManager.java  DatabaseAccessManager.java  DatabaseManagers.java  DbAccessManager.java  DeleteCategoryHandler.java  DevTestingManager.java  EditCategoryHandler.java  EventsManager.java  GetCategoriesHandler.java  GroupsManager.java  GroupsManager.java~  Handler.java  PendingEventsManager.java  S3AccessManager.java  SnsAccessManager.java  UpdateUserChoiceRatingsHandler.java  UsersManager.java  UsersManager.java~  WarmingHandler.java  WarmingManager.java
backEnd/src/main/java/managers/: DbAccessManager.java  S3AccessManager.java  SnsAccessManager.java  StepFunctionManager.java
backEnd/src/main/java/models/: AppSettings.java  Category.java  CategoryRatingTuple.java  Event.java  EventForSorting.java  EventWithCategoryChoices.java  Favorite.java  Feedback.java  GetGroupResponse.java  Group.java  GroupCategory.java  GroupForApiResponse.java  GroupWithCategoryChoices.java  Member.java  Metadata.java  Model.java  Report.java  User.java  UserForApiResponse.java  UserGroup.java  UserRatings.java
backEnd/src/main/java/modules/: Injector.java  PocketPollComponent.java  PocketPollModule.java
backEnd/src/main/java/utilities/: AttributeValueUtils.java  Config.java  DataCruncher.java  ErrorDescriptor.java  ExceptionHelper.java  GetActiveUser.java  IOStreamsHelper.java  JsonEncoders.java  JsonParsers.java  JsonUtils.java  LoggingDescriptor.java  Metrics.java  NondeterministicOptimalChoiceSelector.java  RequestFields.java  RequestFields.java~  ResultStatus.java  UpdateItemData.java  WarningDescriptor.java
backEnd/src/test/java/handlers/: AddNewCategoryHandlerTest.java  CategoriesManagerTest.java  CategoriesPostHandlerTest.java  CreateNewGroupHandlerTest.java  DatabaseManagersTest.java  DeleteCategoryHandlerTest.java  DeleteGroupHandlerTest.java  EditCategoryHandlerTest.java  EditGroupHandlerTest.java  GetCategoryHandlerTest.java  GetGroupHandlerTest.java  GetUserDataHandlerTest.java  GroupsManagerTest.java  LeaveGroupHandlerTest.java  MarkEventAsSeenHandlerTest.java  NewCategoryHandlerTest.java  OptUserInOutHandlerTest.java  PendingEventsManagerTest.java  RegisterPushEndpointHandlerTest.java  RejoinGroupHandlerTest.java  UnregisterPushEndpointHandlerTest.java  UpdateSortSettingHandlerTest.java  UpdateUserChoiceRatingsHandlerTest.java  UpdateUserSettingsHandlerTest.java  UsersManagerTest.java  VoteForChoiceHandlerTest.java  WarmingHandlerTest.java
backEnd/src/test/java/imports/: CategoriesManagerTest.java  DatabaseManagersTest.java  GroupsManagerTest.java  PendingEventsManagerTest.java  S3AccessManagerTest.java  SnsAccessManagerTest.java  UpdateUserChoiceRatingsHandlerTest.java  UsersManagerTest.java  WarmingHandlerTest.java  WarmingManagerTest.java
backEnd/src/test/java/managers/: S3AccessManagerTest.java  SnsAccessManagerTest.java
backEnd/src/test/json/: bigGroup.json  categoryLunchOptions.json  edmond2.json  groupWithAllEventStages.json  john_andrews12.json  johnplaysgolf.json  openGroup.json
docs/: index.html  (+1 more)
(+285 files in other folders)
